<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Wszystkie Smaki</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <section id="banner">
        <h1>Witamy w restauracji „Wszystkie Smaki”</h1>
    </section>
    <main>
        <section id="lewy">
             <img src="menu.jpg" alt="Nasze danie">
        </section>
        <section id="prawy">
            <h4>U nas dobrze zjesz!</h4>
            <ol>
                <li>Obiady od 40 zł</li>
                <li>Przekąski od 10 zł</li>
                <li>Kolacje od 20 zł</li>
            </ol>
        </section>
        <br>
        <section id="dolny">
            <h2>Zarezerwuj stolik on-line</h2>
            <form action="rezerwacja.php" method="post">
                
                Data (format rrrr-mm-dd):<br>
                <input type="text" name="data"><br>

                Ile osób?<br>
                <input type="number" name="ilosc_osob" min="0" max="999"><br>

                Twój numer telefonu:<br>
                <input type="text" name="nr_telefonu"><br>

                <input type="checkbox" name="przetwarzanie">
                Zgadzam się na przetwarzanie moich danych osobowych<br>

                <button type="reset">WYCZYŚĆ</button>

                <button type="submit">REZERWUJ</button>

            </form>
        </section>
    </main>
    <section id="stopka">
        Stronę internetową opracował: Nikodem Warmowski
    </section>
</body>
</html>

<?php

    $conn = mysqli_connect('localhost', 'root', '', 'restauracja_4ti_gr1');

    if($conn->connect_error){
        die("Connection failed: " 
            . $conn->connect_error);
    }
    if(!empty($_GET['data']) && !empty($_GET['ilosc_osob']) && !empty($_GET['nr_telefonu'])){

    $data = $_GET['data'];

    $ilosc_osob = $_GET['ilosc_osob'];

    $nr_telefonu = $_GET['nr_telefonu'];


    $sql = "INSERT INTO rezerwacje (id, nr_stolika, data_rez, liczba_osob, telefon) VALUES (null, null, $data, $ilosc_osob, $nr_telefonu)";


    if($conn->query($sql) === TRUE){
        echo "Dodano rezerwację do bazy";
    }else{
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

}
    $conn->close();

?>